<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="commerciale.Service">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAEAAAABkAAAAAAAAAACAAAAggAAIAAAAAAAAA=</HashCode>
      <FileName>Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Commercial">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAkAgAAIAJAACAAYAAAAGBAAAAAAAA=</HashCode>
      <FileName>Commerciale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="commerciale.Categorie">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgEABAIAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Categorie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>